<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="12"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="12"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(660,60)" to="(660,330)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(610,240)" to="(610,590)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(700,80)" to="(700,230)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(780,280)" to="(780,450)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(490,70)" to="(710,70)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(560,620)" to="(560,780)"/>
    <wire from="(690,90)" to="(690,380)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(490,80)" to="(700,80)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(540,350)" to="(540,590)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(1040,470)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(490,90)" to="(690,90)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(560,330)" to="(560,590)"/>
    <wire from="(260,780)" to="(560,780)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(690,380)" to="(980,380)"/>
    <wire from="(350,410)" to="(350,620)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(590,620)" to="(590,790)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(450,520)" to="(450,680)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(890,210)" to="(1050,210)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(700,370)" to="(920,370)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(570,500)" to="(960,500)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(710,70)" to="(710,440)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(330,560)" to="(330,760)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(280,520)" to="(450,520)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(640,420)" to="(880,420)"/>
    <wire from="(500,130)" to="(500,350)"/>
    <wire from="(520,110)" to="(520,330)"/>
    <wire from="(460,530)" to="(460,750)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(600,250)" to="(600,590)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(590,100)" to="(590,590)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(250,790)" to="(590,790)"/>
    <wire from="(960,390)" to="(1050,390)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(1040,280)" to="(1040,470)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(550,340)" to="(550,590)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(300,500)" to="(570,500)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(1050,210)" to="(1050,390)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(320,350)" to="(320,600)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(340,550)" to="(340,690)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(490,60)" to="(660,60)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(260,540)" to="(260,750)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(610,240)" to="(760,240)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(810,140)" to="(810,300)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <comp loc="(580,270)" name="REGFILE"/>
    <comp lib="6" loc="(1084,250)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="3" loc="(430,610)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(310,227)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="5" loc="(900,150)" name="TTY">
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1083,524)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp loc="(590,620)" name="PCCONTROL">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Bit Extender">
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1082,450)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(1142,196)" name="Text">
      <a name="text" val="12 BIT INSTRUCTION WORD - 4 BIT OPCODE"/>
    </comp>
    <comp loc="(870,230)" name="AGU"/>
    <comp lib="3" loc="(430,750)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0 2f8 209 0 0 0 930 100
208 0 0 0 205 931 100 209
0 0 0 204 932 933 100 20a
0 0 0 301 934 100 20f 0
203 935 100 20a 936 830 910 831
910 832 910 833 910 834 910 835
910 836 910 100 cf1
</a>
    </comp>
    <comp lib="6" loc="(1081,493)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,160)" name="ALUOP"/>
    <comp lib="6" loc="(961,229)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="6" loc="(1083,472)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(1081,426)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1084,575)" name="Text">
      <a name="text" val="BEQB"/>
    </comp>
    <comp loc="(770,280)" name="ALU"/>
    <comp lib="6" loc="(1084,601)" name="Text">
      <a name="text" val="BLB"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1084,225)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1083,403)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="3" loc="(430,680)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1084,303)" name="Text">
      <a name="text" val="SUBI"/>
    </comp>
    <comp lib="6" loc="(412,647)" name="Text">
      <a name="text" val="BF"/>
    </comp>
    <comp lib="6" loc="(1086,277)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="6" loc="(1083,378)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(413,724)" name="Text">
      <a name="text" val="BB"/>
    </comp>
    <comp lib="6" loc="(1083,349)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(1083,547)" name="Text">
      <a name="text" val="BEQF"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(240,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1082,326)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(408,579)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp loc="(490,50)" name="CONTROL"/>
    <comp lib="4" loc="(1030,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,410" width="10" x="85" y="65"/>
      <circ-port height="8" pin="570,160" width="8" x="66" y="46"/>
      <circ-port height="10" pin="640,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,150" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(640,290)" to="(640,410)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="3" loc="(420,610)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,250" width="10" x="85" y="75"/>
      <circ-port height="10" pin="750,390" width="10" x="85" y="95"/>
      <circ-port height="8" pin="380,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(190,130)" to="(670,130)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(410,70)" to="(410,260)"/>
    <wire from="(340,280)" to="(340,470)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWRITE"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="PCCONTROL">
    <a name="circuit" val="PCCONTROL"/>
    <a name="clabel" val="PCCONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,690" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(140,520)" to="(140,650)"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(160,540)" to="(160,670)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(60,830)" to="(240,830)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(80,720)" to="(230,720)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(120,630)" to="(120,770)"/>
    <wire from="(140,650)" to="(140,800)"/>
    <wire from="(160,670)" to="(160,820)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(80,720)" to="(80,850)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,440)" to="(60,700)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(100,740)" to="(100,880)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(140,800)" to="(140,920)"/>
    <wire from="(160,820)" to="(160,950)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(320,500)" to="(320,670)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(60,440)" to="(190,440)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(60,290)" to="(60,440)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(320,710)" to="(320,890)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(230,770)" to="(230,800)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,780)" to="(240,820)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(160,410)" to="(160,540)"/>
    <wire from="(80,310)" to="(80,570)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,150)" to="(60,290)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(80,570)" to="(80,720)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBLB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NegativeFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranchB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranchF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUOP">
    <a name="circuit" val="ALUOP"/>
    <a name="clabel" val="ALUOP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,670" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,750" width="10" x="75" y="125"/>
      <circ-port height="10" pin="320,840" width="10" x="75" y="135"/>
      <circ-port height="10" pin="320,980" width="10" x="55" y="145"/>
      <circ-port height="10" pin="270,1080" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,960)" to="(60,1090)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(60,1090)" to="(120,1090)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(120,860)" to="(120,1030)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(120,1030)" to="(190,1030)"/>
    <wire from="(250,600)" to="(250,980)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(260,1070)" to="(260,1080)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(80,830)" to="(80,980)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(100,850)" to="(100,1010)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(260,670)" to="(260,970)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(60,820)" to="(60,960)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(100,1060)" to="(130,1060)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(60,470)" to="(60,580)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(120,1030)" to="(120,1050)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(120,700)" to="(120,790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(80,1080)" to="(120,1080)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(160,1070)" to="(260,1070)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(80,980)" to="(80,1080)"/>
    <wire from="(170,840)" to="(320,840)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsSw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranchB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsSubIMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranchF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBLB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="AGU">
    <a name="circuit" val="AGU"/>
    <a name="clabel" val="AGU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,210" width="10" x="65" y="95"/>
      <circ-port height="10" pin="510,280" width="10" x="65" y="45"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(140,320)" to="(400,320)"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsSW"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsTTY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
  </circuit>
</project>
